spring.application.name=gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-provider.path=/api-provider/*
zuul.routes.api-provider.service-id=hello-service
zuul.routes.api-consumer.path=/api-consumer/*
zuul.routes.api-consumer.service-id=ribbon-consumer