spring.application.name=gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#通过serviceid = url的形式配置路由规则
zuul.routes.hello-service=/api-provider/**
zuul.routes.ribbon-consumer=/api-consumer/**
#禁止按照服务名路由，避免暴露隐私服务
zuul.ignored-services=*

#不过滤敏感头
zuul.routes.ribbon-consumer.sensitive-headers=

zuul.add-host-header=true

#禁用过滤器
zuul.PostErrorFilter.post.disable=true