spring.application.name=ribbon-consumer
server.port=3333

eureka.client.service-url.defaultZone=http://user:admin@localhost:1111/eureka/
eureka.instance.prefer-ip-address=false

#spring.zipkin.sender.type=rabbit
#spring.rabbitmq.host=172.30.3.108
#spring.rabbitmq.password=springcloud
#spring.rabbitmq.username=springcloud

spring.sleuth.sampler.probability=1
spring.sleuth.web.client.enabled=true
spring.zipkin.base-url=http://172.30.3.108:9411/

# 实现自己的选择器
hello-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

hystrix.command.default.execution.isolation.thread.timeInMilliseconds=5000

#feign.compression.request.enabled=true

logging.level.com.linxingwu.consumer.service.ApiHelloService=debug