spring.application.name=ribbon-consumer
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
#更换实例访问次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
#失败一次后更换实例
hello-service.ribbon.MaxAutoRetries=1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000

