spring.application.name=ribbon-consumer
server.port=3333

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#spring.zipkin.sender.type=rabbit
#spring.rabbitmq.host=172.30.3.108
#spring.rabbitmq.password=springcloud
#spring.rabbitmq.username=springcloud

spring.sleuth.sampler.probability=1
spring.sleuth.web.client.enabled=true
spring.zipkin.base-url=http://172.30.3.108:9411/