spring.application.name=hello-service

server.port=2222

eureka.client.service-url.defaultZone=http://user:admin@localhost:1111/eureka/

#eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#收集信息比例
spring.sleuth.sampler.probability=0.1
spring.sleuth.web.client.enabled=true
spring.zipkin.base-url=http://172.30.3.108:9411/