spring.application.name=stream
server.port=6666
spring.rabbitmq.host=172.30.3.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.cloud.stream.bindings.inputMessage.group=serviceGroup
#spring.cloud.stream.bindings.inputMessage.consumer.auto-bind-dlq=true
#spring.cloud.stream.bindings.inputMessage.consumer.instance-count=1
