spring.application.name=stream
server.port=6667
spring.cloud.stream.bindings.input.group=serviceGroup
spring.rabbitmq.host=172.30.3.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud

spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input